<RCC>
    <qresource prefix="/">
        <file>Resources/LoginWindow/headImage/head_0.png</file>
        <file>Resources/LoginWindow/headImage/head_1.png</file>
        <file>Resources/LoginWindow/headImage/head_2.png</file>
        <file>Resources/LoginWindow/LoginState/state_away.png</file>
        <file>Resources/LoginWindow/LoginState/state_busy.png</file>
        <file>Resources/LoginWindow/LoginState/state_hide.png</file>
        <file>Resources/LoginWindow/LoginState/state_notdisturb.png</file>
        <file>Resources/LoginWindow/LoginState/state_online.png</file>
        <file>Resources/LoginWindow/LoginState/state_Qme.png</file>
        <file>Resources/LoginWindow/arrow.png</file>
        <file>Resources/LoginWindow/arrow_hover.png</file>
        <file>Resources/LoginWindow/arrow_press.png</file>
        <file>Resources/LoginWindow/arrowback.png</file>
        <file>Resources/LoginWindow/back.gif</file>
        <file>Resources/LoginWindow/checkbox.png</file>
        <file>Resources/LoginWindow/close.png</file>
        <file>Resources/LoginWindow/close_hover.png</file>
        <file>Resources/LoginWindow/close_press.png</file>
        <file>Resources/LoginWindow/deleteAccount.png</file>
        <file>Resources/LoginWindow/drop_down_Button.png</file>
        <file>Resources/LoginWindow/flicker.png</file>
        <file>Resources/LoginWindow/HeadImage - 副本 (2).png</file>
        <file>Resources/LoginWindow/HeadImage - 副本.png</file>
        <file>Resources/LoginWindow/HeadImage.png</file>
        <file>Resources/LoginWindow/keyboard - 副本.png</file>
        <file>Resources/LoginWindow/keyboard.png</file>
        <file>Resources/LoginWindow/keyboard_hover.png</file>
        <file>Resources/LoginWindow/keyboard_press.png</file>
        <file>Resources/LoginWindow/LoginWindow.css</file>
        <file>Resources/LoginWindow/menu_border.png</file>
        <file>Resources/LoginWindow/min_.png</file>
        <file>Resources/LoginWindow/min_hover.bmp</file>
        <file>Resources/LoginWindow/min_press.bmp</file>
        <file>Resources/LoginWindow/more_accountlogin.png</file>
        <file>Resources/LoginWindow/MyTitle.css</file>
        <file>Resources/MyTitle/arrowback.png</file>
        <file>Resources/MyTitle/close.png</file>
        <file>Resources/MyTitle/close1.png</file>
        <file>Resources/MyTitle/close11.png</file>
        <file>Resources/MyTitle/max.png</file>
        <file>Resources/MyTitle/min.png</file>
        <file>Resources/MyTitle/min1.png</file>
        <file>Resources/MyTitle/restore.png</file>
        <file>Resources/NetSetWindow/headBack.gif</file>
    </qresource>
</RCC>
